TARGET = libutils.so
CC = g++
VPATH = include
CFLAGS = -O3 -Wall -pedantic -DNDEBUG
BUILD_CFLAGS = -fpic 
LNX_LDFLAGS = -shared 
MAC_LDFLAGS = -shared -undefined dynamic_lookup
LDFLAGS = $(MYLDFLAGS)
OBJS = utils.o

.PHONY: all linux macosx clean

all:
	@echo "Usage: $(MAKE) <platform>"
	@echo "  make linux"
	@echo "  make macosx"

.cpp.o:
	$(CC) -c $(CFLAGS) $(BUILD_CFLAGS) -o $@ $<

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS)
	cp $(TARGET) ../$(TARGET)
linux:
	@$(MAKE) $(TARGET) MYLDFLAGS="$(LNX_LDFLAGS)"

macosx:
	@$(MAKE) $(TARGET) MYLDFLAGS="$(MAC_LDFLAGS)"

clean:
	rm -f *.o *.so

